.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

.home__image {
  width: 100%;
  z-index: 100;
  margin-top: -300px;
  margin-bottom: -1000px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  /* background-size:cover; */
}

.home__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 12px;
  z-index: 1;
  margin-top: 7px;
  margin-left: 5px;
  margin-right: 5px;
  justify-content: center;
}

.home__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 12px;
  z-index: 1;
  margin-top: 7px;
  margin-left: 5px;
  margin-right: 5px;
  justify-content: center;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
